# Algo-impls

./: .gitignore
go/: 1048_longest_string_chain.go  128_longest_consecutive.go  207_course_schedule.go  4_median_of_two_sorted_arrays.go  54_spiral_matrix.go  56_merge_intervals.go  57_insert_interval.go  67_binary_string.go  733_flood_fill.go  819_most_common_word.go  977_squares_sorted_array.go  go.mod  heap.md  templates.md  tricks.md  validate_parens.go
go/graphs/: graphs.go  (+2 more)
java/: build.gradle  todo.md
java/src/main/java/com/algos/backtracking/: LetterCombinationsOfAPhoneNumber17.java  Permutations46.java  Subsets78.java  WordSearch79.java
java/src/main/java/com/algos/greedy/: JumpGame55.java  MaximumSubarray53.java
java/src/main/java/com/algos/heap/: KClosestPointsToOrigin973.java  KthLargestElementInStream703.java  LastStoneWeight1046.java  LongestConsecutiveSequence128.java  Top_K_Frequent_Elements347.java
java/src/main/java/com/algos/interval/: InsertInterval57.java  MeetingRooms252.java  MergeIntervals.java
java/src/main/java/com/algos/linkedList/: ReverseLL.java
java/src/main/java/com/algos/map/: GroupAnagrams49.java  TwoSum1.java
java/src/main/java/com/algos/matrix/: MaxAreaOfIsland695.java  NumberOfIslands200.java  RotateImage48.java  Search2DMatrix74.java  ValidSudoku36.java
java/src/main/java/com/algos/monotonicStack/: DailyTemperatures739.java  NextGreaterElement.java  NextGreaterElement503.java  RemoveKDigits402.java
java/src/main/java/com/algos/prefixSum/: ProductOfArrayExceptSelf.java
java/src/main/java/com/algos/search/: BreadthFirstSearch.java  FindMinimumInRotatedSortedArray153.java  KokoEatingBananas875.java  RotatedSortedArray.java
java/src/main/java/com/algos/slidingWindow/: BestTimeToBuySellStock.java  LongestRepeatingCharacterReplacement424.java  LongestSubstringWithoutRepeatingCharacters3.java
java/src/main/java/com/algos/sorting/: BinarySearch.java
java/src/main/java/com/algos/stack/: EvaluateReversePolishNotation150.java  ValidParentheses20.java
java/src/main/java/com/algos/string/: ContainsDuplicate217.java  ValidAnagram242.java  ValidPalindrome125.java
java/src/main/java/com/algos/tree/: BalancedBinaryTree110.java  SameTree100.java  TreeNode.java
java/src/main/java/com/algos/twoPointer/: ContainerWithMostWater11.java  ThreeSum15.java  TwoSumSorted167.java
java/src/test/java/com/algos/backtracking/: LetterCombinationsOfAPhoneNumber17Test.java  WordSearch79Test.java
java/src/test/java/com/algos/greedy/: JumpGame55Test.java
java/src/test/java/com/algos/heap/: KClosestPointsToOrigin973Test.java  LongestConsecutiveSequence128Test.java
java/src/test/java/com/algos/intervals/: MeetingRooms252Test.java
java/src/test/java/com/algos/map/: GroupAnagrams49Test.java
java/src/test/java/com/algos/matrix/: MaxAreaOfIsland695Test.java  RotateImage48Test.java  ValidSudoku36.java
java/src/test/java/com/algos/monotonicStack/: NextGreaterElementTest.java  RemoveKDigits402Test.java
java/src/test/java/com/algos/sorting/: FindMinimumInRotatedSortedArray153Test.java
java/src/test/java/com/algos/stack/: EvaluateReversePolishNotation150Test.java
java/src/test/java/com/algos/twoPointer/: ThreeSum15Test.java
(+103 files in other folders)
